# filmverwaltung-svn

AmeisenSimu/: .project  MANIFEST.MF  build.xml
AmeisenSimu/src/stefanoltmann/ameisensimu/: Ameise.java  AmeisenFactory.java  Bau.java  Fenster.java  Grafik.java  Main.java  Richtung.java  Welt.java  Zucker.java
CluedoSpiel/: .project
CluedoSpiel/src/main/: Karte.java  Spiel.java
CluedoSpiel/src/spieler/: Spieler.java  SpielerFactory.java
CluedoSpiel/src/taeter/: Taeter.java  TaeterFactory.java
CluedoSpiel/src/tatort/: Tatort.java  TatortFactory.java
CluedoSpiel/src/tatwaffe/: Tatwaffe.java  TatwaffenFactory.java
Testprojekt/: .classpath  MANIFEST.MF  build.xml  cruisecontrol.xml
Testprojekt/src/: EineKlasse.java  Main.java  MeinTest.java
Testprojekt/src/stefanoltmann/testprojekt/: EineKlasse.java  Main.java  MeinTest.java
Testprojekt/src/stefanoltmann/testprojekt/test/: MeinTest.java
TrioSpiel/: .project
TrioSpiel/src/triospiel/: FeldButton.java  Formel.java  FormelFactory.java  TrioSpiel.java
filmverwaltung-client/: .classpath  .fatjar  .project  pom.xml
filmverwaltung-client/db/: filmverwaltung.script
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/app/: Einstellungen.java  Main.java  SimpleLifecycleAdvisor.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/domain/: SimpleValidationRulesSource.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ofdbgwconnector/: OFDBExportCommand.java  OFDBGWConnector.java  OFDBGWConnectorCommand.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/: CustomSlider.java  CustomSliderBinding.java  DiagrammArt.java  ExportFormat.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/benutzer/: BenutzerForm.java  BenutzerPropertiesDialog.java  EditBenutzerCommand.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/filmbewertung/: FilmbewertungForm.java  FilmbewertungPropertiesDialog.java  FilmbewertungenTable.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/filme/: DownloadFilmeCommand.java  ExportFilmDialog.java  ExportPunkteVerteilungsDiagrammCommand.java  FilmForm.java  FilmPropertiesDialog.java  FilmeTable.java  FilmeView.java  FilmeViewDescriptor.java  NewFilmCommand.java  PunkteVerteilungsDiagramm.java  SendFilmeCommand.java  ShowFilmTableErscheinungsJahrColumnToggle.java  ShowFilmTableImBesitzColumnToggle.java  ShowFilmTablePunkteColumnToggle.java  ShowPunkteProgressBarToggleCommand.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/genres/: CleanGenresCommand.java  GenreForm.java  GenrePropertiesDialog.java  GenresTable.java  GenresView.java  NewGenreCommand.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/client/ui/personen/: CleanPersonenCommand.java  NewPersonCommand.java  PersonForm.java  PersonPropertiesDialog.java  PersonenTable.java  PersonenView.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/webclient/: FilmverwaltungWebclient.java
filmverwaltung-client/src/main/java/stefanoltmann/filmverwaltung/webservice/: FilmverwaltungWebservice.java  FilmverwaltungWebserviceImplService.java  FilmverwaltungWebserviceImplServiceLocator.java  FilmverwaltungWebserviceImplServiceSoapBindingStub.java  FilmverwaltungWebserviceProxy.java
filmverwaltung-client/src/main/resources/: log4j.properties
filmverwaltung-client/src/main/resources/help/: simple.hs  simple.jhm
filmverwaltung-client/src/main/resources/help/HTML/: ofdb.htm  ofdbgw.htm  overview.htm  technik.htm
filmverwaltung-client/src/main/resources/stefanoltmann/filmverwaltung/client/ctx/: dataaccess-context.xml  filmverwaltung-context.xml  richclient-application-context.xml  richclient-startup-context.xml
filmverwaltung-client/src/main/resources/stefanoltmann/filmverwaltung/client/ui/: commands-context.xml  images.properties  messages.properties
filmverwaltung-client/src/main/resources/stefanoltmann/filmverwaltung/dataaccess/properties/: db.hsqldb.properties
filmverwaltung-client/src/main/resources/template/: filmverwaltung.script
filmverwaltung-dataaccess/: .classpath  .project
filmverwaltung-dataaccess/src/main/java/stefanoltmann/filmverwaltung/dataaccess/: Benutzer.java  BenutzerDao.java  Film.java  FilmDao.java  Filmbewertung.java  FilmbewertungDao.java  FilmverwaltungService.java  Genre.java  GenreDao.java  HibernateDao.java  Person.java  PersonDao.java
filmverwaltung-dataaccess/src/main/resources/stefanoltmann/filmverwaltung/dataaccess/: Benutzer.hbm.xml  Film.hbm.xml  Filmbewertung.hbm.xml  Genre.hbm.xml  Person.hbm.xml
filmverwaltung-dataaccess/src/main/resources/stefanoltmann/filmverwaltung/dataaccess/SQL/: filmverwaltung.backup  postgres.sql
filmverwaltung-dataaccess/src/main/resources/stefanoltmann/filmverwaltung/dataaccess/ctx/: dataaccess-context.xml
filmverwaltung-webservice/: .classpath  .project
filmverwaltung-webservice/WebContent/: index.jsp
filmverwaltung-webservice/WebContent/WEB-INF/: beans.xml  log4j.properties  web.xml
filmverwaltung-webservice/src/stefanoltmann/filmverwaltung/dataaccess/properties/: db.mysql.properties  db.postgresql.properties
filmverwaltung-webservice/src/stefanoltmann/filmverwaltung/webservice/: FilmverwaltungWebservice.java  FilmverwaltungWebserviceImpl.java  dataaccess-context.xml
filmverwaltung-webservice/src/stefanoltmann/log4j/: GmailAppender.java
flyff/: .project  Angebots-Eingabe.php  Angebotsdetails.php  Eigenes-Konto.php  Login.php  Registration.php  angebots-uebersicht.php  index.css  index.php  kopfleiste.php  navigation.php  startseite.php
gildebuch/: .project  buch.css  eingabe.css  eingabe.php  inhalt.php  inhaltverzeihnis.php  startseite.css  startseite.php  unterinhaltverzeichnis.php
