CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BENUTZER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ANMELDENAME VARCHAR(255),PASSWORT VARCHAR(255),ANMELDEDATUM TIMESTAMP,LETZTERZUGRIFF TIMESTAMP,PROGRAMMVERSION INTEGER,LOKAL BOOLEAN)
CREATE MEMORY TABLE FILM(ID VARCHAR(255) NOT NULL PRIMARY KEY,OFDBID INTEGER,NAME VARCHAR(255),OFDBNAME VARCHAR(255),ERSCHEINUNGSJAHR INTEGER,OFDBBESCHREIBUNG VARCHAR(10485760),UPLOADER VARCHAR(255),CONSTRAINT FK_UPLOADER_BENUTZER FOREIGN KEY(UPLOADER) REFERENCES BENUTZER(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE FILMBEWERTUNG(ID VARCHAR(255) NOT NULL PRIMARY KEY,OFDBID INTEGER,FILM_ID VARCHAR(255),BENUTZER VARCHAR(255),IMBESITZ BOOLEAN,PUNKTE INTEGER,BESCHREIBUNG VARCHAR(10485760),KOMMENTAR VARCHAR(10485760),EINTRAGSDATUM TIMESTAMP,CONSTRAINT FK_BENUTZER_BENUTZER FOREIGN KEY(BENUTZER) REFERENCES BENUTZER(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE GENRE(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255), CONSTRAINT genre_unique UNIQUE (NAME))
CREATE MEMORY TABLE PERSON(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255), CONSTRAINT person_unique UNIQUE (NAME))
CREATE MEMORY TABLE FILM_GENRE(FILM_ID VARCHAR(255) NOT NULL,GENRE_ID VARCHAR(255) NOT NULL,GENRES_INDEX INTEGER NOT NULL,PRIMARY KEY(FILM_ID,GENRES_INDEX),CONSTRAINT FK_GENRE_FILM_GENRE FOREIGN KEY(GENRE_ID) REFERENCES GENRE(ID) ON UPDATE CASCADE,CONSTRAINT FK_GENRE_FILM_FILM FOREIGN KEY(FILM_ID) REFERENCES FILM(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE FILM_PERSON(FILM_ID VARCHAR(255) NOT NULL,PERSON_ID VARCHAR(255) NOT NULL,CAST_INDEX INTEGER NOT NULL,PRIMARY KEY(FILM_ID,CAST_INDEX),CONSTRAINT FK_PERSON_FILM_PERSON FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID) ON UPDATE CASCADE,CONSTRAINT FK_PERSON_FILM_FILM FOREIGN KEY(FILM_ID) REFERENCES FILM(ID) ON UPDATE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC