#applicationInfo.image=/org/springframework/richclient/images/misc/bkmrk_nav.gif

newCommand.icon=/stefanoltmann/filmverwaltung/client/images/neu.gif
newMenu.icon=/stefanoltmann/filmverwaltung/client/images/neu.gif
propertiesCommand.icon=/stefanoltmann/filmverwaltung/client/images/eigenschaften.gif
saveCommand.icon=/stefanoltmann/filmverwaltung/client/images/speichern.gif
deleteCommand.icon=/stefanoltmann/filmverwaltung/client/images/loeschen.gif

newFilmCommand.icon=/stefanoltmann/filmverwaltung/client/images/film-neu.gif
newGenreCommand.icon=/stefanoltmann/filmverwaltung/client/images/genre.gif
newPersonCommand.icon=/stefanoltmann/filmverwaltung/client/images/person.gif

exportFilmeCommand.icon=/stefanoltmann/filmverwaltung/client/images/export-text.gif
syncCommand.icon=/stefanoltmann/filmverwaltung/client/images/import-ofdb.gif
ofdbExportCommand.icon=/stefanoltmann/filmverwaltung/client/images/export-ofdb.gif
exportPunkteVerteilungsDiagrammCommand.icon=/stefanoltmann/filmverwaltung/client/images/chart.gif

cancelCommand.icon=/stefanoltmann/filmverwaltung/client/images/cancel.gif
okCommand.icon=/stefanoltmann/filmverwaltung/client/images/ok.gif

filmeView.image=/stefanoltmann/filmverwaltung/client/images/film.gif
genresView.image=/stefanoltmann/filmverwaltung/client/images/genre.gif
personenView.image=/stefanoltmann/filmverwaltung/client/images/person.gif

filmProperties.image=/stefanoltmann/filmverwaltung/client/images/film.gif
genreProperties.image=/stefanoltmann/filmverwaltung/client/images/genre.gif
personProperties.image=/stefanoltmann/filmverwaltung/client/images/person.gif

